<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests.test_cfssl &mdash; Rasenmaeher docs 0.6.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="canonical" href="https://pvarki.github.io/docker-rasenmaeher-integration/docs/technical/api/tests/test_cfssl/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=b8503983"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="tests.test_console" href="../test_console/index.html" />
    <link rel="prev" title="tests.test_auth" href="../test_auth/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Rasenmaeher docs
          </a>
              <div class="version">
                0.6.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../search.html">Search Page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../conftest/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.conftest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_auth/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_auth</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_cfssl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_console/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_console</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_db/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_enrollment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_enrollment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_firstuser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_firstuser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_healthcheck/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_healthcheck</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_rasenmaeher_api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_rasenmaeher_api</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_tokens/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_tokens</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../fpclient/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpclient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fpinit/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpinit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fprun/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprun</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rasenmaeher_api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fakewerk/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fakewerk</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Rasenmaeher docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_cfssl</span></code></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tests.test_cfssl">
<span id="tests-test-cfssl"></span><h1><a class="reference internal" href="#module-tests.test_cfssl" title="tests.test_cfssl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.test_cfssl</span></code></a><a class="headerlink" href="#module-tests.test_cfssl" title="Link to this heading"></a></h1>
<p>Test CFSSL wrappers</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.test_cfssl.test_get_ca" title="tests.test_cfssl.test_get_ca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_ca</span></code></a>()</p></td>
<td><p>Test CA fetching</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tests.test_cfssl.one_revoked_cert" title="tests.test_cfssl.one_revoked_cert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">one_revoked_cert</span></code></a>(ginosession)</p></td>
<td><p>Make sure we have at least one revoked cert</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.test_cfssl.test_get_crl" title="tests.test_cfssl.test_get_crl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_crl</span></code></a>(one_revoked_cert)</p></td>
<td><p>Test CA fetching</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tests.test_cfssl.test_reasons" title="tests.test_cfssl.test_reasons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_reasons</span></code></a>()</p></td>
<td><p>Test that validate_reason works as expected</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.test_cfssl.test_crl_route" title="tests.test_cfssl.test_crl_route"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_crl_route</span></code></a>(unauth_client, one_revoked_cert)</p></td>
<td><p>Check that we can get a parseable CRL from the route</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.test_cfssl.LOGGER" title="tests.test_cfssl.LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="tests.test_cfssl.LOGGER">
<span class="sig-name descname"><span class="pre">LOGGER</span></span><a class="reference internal" href="../../../../_modules/tests/test_cfssl.html#LOGGER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cfssl.LOGGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cfssl.test_get_ca">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_get_ca</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tests/test_cfssl.html#test_get_ca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cfssl.test_get_ca" title="Link to this definition"></a></dt>
<dd><p>Test CA fetching</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cfssl.one_revoked_cert">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">one_revoked_cert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ginosession</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tests/test_cfssl.html#one_revoked_cert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cfssl.one_revoked_cert" title="Link to this definition"></a></dt>
<dd><p>Make sure we have at least one revoked cert</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ginosession</strong> (<em>None</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cfssl.test_get_crl">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_get_crl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">one_revoked_cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tests/test_cfssl.html#test_get_crl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cfssl.test_get_crl" title="Link to this definition"></a></dt>
<dd><p>Test CA fetching</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>one_revoked_cert</strong> (<em>None</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cfssl.test_reasons">
<span class="sig-name descname"><span class="pre">test_reasons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tests/test_cfssl.html#test_reasons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cfssl.test_reasons" title="Link to this definition"></a></dt>
<dd><p>Test that validate_reason works as expected</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cfssl.test_crl_route">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_crl_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unauth_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_revoked_cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tests/test_cfssl.html#test_crl_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cfssl.test_crl_route" title="Link to this definition"></a></dt>
<dd><p>Check that we can get a parseable CRL from the route</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unauth_client</strong> (<em>async_asgi_testclient.TestClient</em>) – </p></li>
<li><p><strong>one_revoked_cert</strong> (<em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test_auth/index.html" class="btn btn-neutral float-left" title="tests.test_auth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_console/index.html" class="btn btn-neutral float-right" title="tests.test_console" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PVARKI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>