:py:mod:`rasenmaeher_api.web.api.enduserpfx.views`
==================================================

.. py:module:: rasenmaeher_api.web.api.enduserpfx.views

.. autoapi-nested-parse::

   Enduser API views.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   rasenmaeher_api.web.api.enduserpfx.views.get_user_pfx



Attributes
~~~~~~~~~~

.. autoapisummary::

   rasenmaeher_api.web.api.enduserpfx.views.router
   rasenmaeher_api.web.api.enduserpfx.views.LOGGER


.. py:data:: router

   

.. py:data:: LOGGER

   

.. py:function:: get_user_pfx(callsign, person = Depends(ValidUser(auto_error=True)))
   :async:

   Method to check if bundle is available
   :param callsign: OTTER1.pfx
   :returns pfx or 403 error


