<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ocsprest.console.ocsprest &mdash; Rasenmaeher docs 1.4.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
    <link rel="canonical" href="https://pvarki.github.io/docker-rasenmaeher-integration/docs/technical/api/ocsprest/console/ocsprest/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=9172181d"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ocsprest.config" href="../../config/index.html" />
    <link rel="prev" title="ocsprest.console.fakessl" href="../fakessl/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Rasenmaeher docs
          </a>
              <div class="version">
                1.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../search.html">Search Page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fpclient/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpclient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fprun/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprun</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fpinit/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpinit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rasenmaeher_api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ocsprest</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ocsprest.console</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../miniwerk/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">miniwerk</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Rasenmaeher docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ocsprest</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ocsprest.console</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ocsprest.console.ocsprest</span></code></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ocsprest.console.ocsprest">
<span id="ocsprest-console-ocsprest"></span><h1><a class="reference internal" href="#module-ocsprest.console.ocsprest" title="ocsprest.console.ocsprest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ocsprest.console.ocsprest</span></code></a><a class="headerlink" href="#module-ocsprest.console.ocsprest" title="Link to this heading"></a></h1>
<p>CLI commands for the OCSP rest wrapper</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ocsprest.console.ocsprest.cligrp" title="ocsprest.console.ocsprest.cligrp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cligrp</span></code></a>(loglevel, verbose)</p></td>
<td><p>REST wrapper for CFSSL CLI functionality not present in it's own REST API</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ocsprest.console.ocsprest.dump_config" title="ocsprest.console.ocsprest.dump_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump_config</span></code></a>()</p></td>
<td><p>Show the resolved config as JSON</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ocsprest.console.ocsprest.crl" title="ocsprest.console.ocsprest.crl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crl</span></code></a>()</p></td>
<td><p>dump CRL files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ocsprest.console.ocsprest.ocsp" title="ocsprest.console.ocsprest.ocsp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ocsp</span></code></a>()</p></td>
<td><p>Refresh OCSP signatures</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ocsprest.console.ocsprest.start_refresher" title="ocsprest.console.ocsprest.start_refresher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_refresher</span></code></a>()</p></td>
<td><p>Start the refresher loop and run forever</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ocsprest.console.ocsprest.do_http_healthcheck" title="ocsprest.console.ocsprest.do_http_healthcheck"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_http_healthcheck</span></code></a>(ctx, host, port, timeout)</p></td>
<td><p>Do a GET request to the healthcheck api and dump results to stdout</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ocsprest.console.ocsprest.ocsprest_cli" title="ocsprest.console.ocsprest.ocsprest_cli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ocsprest_cli</span></code></a>()</p></td>
<td><p>cli entrypoint</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ocsprest.console.ocsprest.LOGGER" title="ocsprest.console.ocsprest.LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="ocsprest.console.ocsprest.LOGGER">
<span class="sig-name descname"><span class="pre">LOGGER</span></span><a class="reference internal" href="../../../../../_modules/ocsprest/console/ocsprest.html#LOGGER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocsprest.console.ocsprest.LOGGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocsprest.console.ocsprest.cligrp">
<span class="sig-name descname"><span class="pre">cligrp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglevel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ocsprest/console/ocsprest.html#cligrp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocsprest.console.ocsprest.cligrp" title="Link to this definition"></a></dt>
<dd><p>REST wrapper for CFSSL CLI functionality not present in it’s own REST API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loglevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>)</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocsprest.console.ocsprest.dump_config">
<span class="sig-name descname"><span class="pre">dump_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ocsprest/console/ocsprest.html#dump_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocsprest.console.ocsprest.dump_config" title="Link to this definition"></a></dt>
<dd><p>Show the resolved config as JSON</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocsprest.console.ocsprest.crl">
<span class="sig-name descname"><span class="pre">crl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ocsprest/console/ocsprest.html#crl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocsprest.console.ocsprest.crl" title="Link to this definition"></a></dt>
<dd><p>dump CRL files</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocsprest.console.ocsprest.ocsp">
<span class="sig-name descname"><span class="pre">ocsp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ocsprest/console/ocsprest.html#ocsp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocsprest.console.ocsprest.ocsp" title="Link to this definition"></a></dt>
<dd><p>Refresh OCSP signatures</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocsprest.console.ocsprest.start_refresher">
<span class="sig-name descname"><span class="pre">start_refresher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ocsprest/console/ocsprest.html#start_refresher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocsprest.console.ocsprest.start_refresher" title="Link to this definition"></a></dt>
<dd><p>Start the refresher loop and run forever</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocsprest.console.ocsprest.do_http_healthcheck">
<span class="sig-name descname"><span class="pre">do_http_healthcheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ocsprest/console/ocsprest.html#do_http_healthcheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocsprest.console.ocsprest.do_http_healthcheck" title="Link to this definition"></a></dt>
<dd><p>Do a GET request to the healthcheck api and dump results to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<em>click.Context</em>)</p></li>
<li><p><strong>host</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>)</p></li>
<li><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>)</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ocsprest.console.ocsprest.ocsprest_cli">
<span class="sig-name descname"><span class="pre">ocsprest_cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/ocsprest/console/ocsprest.html#ocsprest_cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ocsprest.console.ocsprest.ocsprest_cli" title="Link to this definition"></a></dt>
<dd><p>cli entrypoint</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fakessl/index.html" class="btn btn-neutral float-left" title="ocsprest.console.fakessl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../config/index.html" class="btn btn-neutral float-right" title="ocsprest.config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PVARKI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>