:py:mod:`rasenmaeher_api.testhelpers`
=====================================

.. py:module:: rasenmaeher_api.testhelpers

.. autoapi-nested-parse::

   Helpers for testing, unit and manual



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   rasenmaeher_api.testhelpers.create_test_users



Attributes
~~~~~~~~~~

.. autoapisummary::

   rasenmaeher_api.testhelpers.LOGGER


.. py:data:: LOGGER

   

.. py:function:: create_test_users()
   :async:

   Create a few test users and work ids returns
   list of work-ids and their corresponding jwt tokens


