<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rasenmaeher_api.web.api.product.views &mdash; Rasenmaeher docs 1.1.1 documentation</title>
      <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../_static/graphviz.css" type="text/css" />
    <link rel="canonical" href="https://pvarki.github.io/docker-rasenmaeher-integration/docs/technical/api/rasenmaeher_api/web/api/product/views/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../../_static/documentation_options.js?v=58fbf978"></script>
        <script src="../../../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="rasenmaeher_api.web.api.tokens" href="../../tokens/index.html" />
    <link rel="prev" title="rasenmaeher_api.web.api.product.schema" href="../schema/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="../../../../../../../index.html" class="icon icon-home">
            Rasenmaeher docs
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../search.html">Search Page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../cfssl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api.cfssl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../db/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api.db</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api.web</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tests</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../fprun/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprun</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../fpclient/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpclient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../fpinit/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpinit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../miniwerk/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">miniwerk</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">Rasenmaeher docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api.web</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api.web.api</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api.web.api.product</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api.web.api.product.views</span></code></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rasenmaeher_api.web.api.product.views">
<span id="rasenmaeher-api-web-api-product-views"></span><h1><a class="reference internal" href="#module-rasenmaeher_api.web.api.product.views" title="rasenmaeher_api.web.api.product.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasenmaeher_api.web.api.product.views</span></code></a><a class="headerlink" href="#module-rasenmaeher_api.web.api.product.views" title="Link to this heading"></a></h1>
<p>Product registeration API views.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rasenmaeher_api.web.api.product.views.csr_common" title="rasenmaeher_api.web.api.product.views.csr_common"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csr_common</span></code></a>(certs)</p></td>
<td><p>Common parts of CSR handling</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rasenmaeher_api.web.api.product.views.return_ca_and_sign_csr" title="rasenmaeher_api.web.api.product.views.return_ca_and_sign_csr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_ca_and_sign_csr</span></code></a>(request, certs)</p></td>
<td><p>Used by product integration API to request signing of their mTLS client cert</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rasenmaeher_api.web.api.product.views.return_ca_and_sign_csr_mtls" title="rasenmaeher_api.web.api.product.views.return_ca_and_sign_csr_mtls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_ca_and_sign_csr_mtls</span></code></a>(request, certs)</p></td>
<td><p>Allow product with mTLS cert to request signatures for other certs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rasenmaeher_api.web.api.product.views.revoke_cert" title="rasenmaeher_api.web.api.product.views.revoke_cert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">revoke_cert</span></code></a>(request, cert)</p></td>
<td><p>Allow product with mTLS cert to revoke a cert</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rasenmaeher_api.web.api.product.views.renew_csr" title="rasenmaeher_api.web.api.product.views.renew_csr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renew_csr</span></code></a>(request, certs)</p></td>
<td><p>Used by product integration API to request renew of their mTLS client cert</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rasenmaeher_api.web.api.product.views.signal_ready" title="rasenmaeher_api.web.api.product.views.signal_ready"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signal_ready</span></code></a>(meta)</p></td>
<td><p>Used by product integration API to signify everything is ready in their end</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rasenmaeher_api.web.api.product.views.router" title="rasenmaeher_api.web.api.product.views.router"><code class="xref py py-obj docutils literal notranslate"><span class="pre">router</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rasenmaeher_api.web.api.product.views.LOGGER" title="rasenmaeher_api.web.api.product.views.LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="rasenmaeher_api.web.api.product.views.router">
<span class="sig-name descname"><span class="pre">router</span></span><a class="reference internal" href="../../../../../../../_modules/rasenmaeher_api/web/api/product/views.html#router"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rasenmaeher_api.web.api.product.views.router" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rasenmaeher_api.web.api.product.views.LOGGER">
<span class="sig-name descname"><span class="pre">LOGGER</span></span><a class="reference internal" href="../../../../../../../_modules/rasenmaeher_api/web/api/product/views.html#LOGGER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rasenmaeher_api.web.api.product.views.LOGGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rasenmaeher_api.web.api.product.views.csr_common">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">csr_common</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">certs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/rasenmaeher_api/web/api/product/views.html#csr_common"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rasenmaeher_api.web.api.product.views.csr_common" title="Link to this definition"></a></dt>
<dd><p>Common parts of CSR handling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>certs</strong> (<a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.CertificatesRequest" title="rasenmaeher_api.web.api.product.schema.CertificatesRequest"><em>rasenmaeher_api.web.api.product.schema.CertificatesRequest</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.CertificatesResponse" title="rasenmaeher_api.web.api.product.schema.CertificatesResponse">rasenmaeher_api.web.api.product.schema.CertificatesResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rasenmaeher_api.web.api.product.views.return_ca_and_sign_csr">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">return_ca_and_sign_csr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/rasenmaeher_api/web/api/product/views.html#return_ca_and_sign_csr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rasenmaeher_api.web.api.product.views.return_ca_and_sign_csr" title="Link to this definition"></a></dt>
<dd><p>Used by product integration API to request signing of their mTLS client cert</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>fastapi.Request</em>) – </p></li>
<li><p><strong>certs</strong> (<a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.CertificatesRequest" title="rasenmaeher_api.web.api.product.schema.CertificatesRequest"><em>rasenmaeher_api.web.api.product.schema.CertificatesRequest</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.CertificatesResponse" title="rasenmaeher_api.web.api.product.schema.CertificatesResponse">rasenmaeher_api.web.api.product.schema.CertificatesResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rasenmaeher_api.web.api.product.views.return_ca_and_sign_csr_mtls">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">return_ca_and_sign_csr_mtls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/rasenmaeher_api/web/api/product/views.html#return_ca_and_sign_csr_mtls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rasenmaeher_api.web.api.product.views.return_ca_and_sign_csr_mtls" title="Link to this definition"></a></dt>
<dd><p>Allow product with mTLS cert to request signatures for other certs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>fastapi.Request</em>) – </p></li>
<li><p><strong>certs</strong> (<a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.CertificatesRequest" title="rasenmaeher_api.web.api.product.schema.CertificatesRequest"><em>rasenmaeher_api.web.api.product.schema.CertificatesRequest</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.CertificatesResponse" title="rasenmaeher_api.web.api.product.schema.CertificatesResponse">rasenmaeher_api.web.api.product.schema.CertificatesResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rasenmaeher_api.web.api.product.views.revoke_cert">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">revoke_cert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/rasenmaeher_api/web/api/product/views.html#revoke_cert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rasenmaeher_api.web.api.product.views.revoke_cert" title="Link to this definition"></a></dt>
<dd><p>Allow product with mTLS cert to revoke a cert</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>fastapi.Request</em>) – </p></li>
<li><p><strong>cert</strong> (<a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.RevokeRequest" title="rasenmaeher_api.web.api.product.schema.RevokeRequest"><em>rasenmaeher_api.web.api.product.schema.RevokeRequest</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>libpvarki.schemas.generic.OperationResultResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rasenmaeher_api.web.api.product.views.renew_csr">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">renew_csr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/rasenmaeher_api/web/api/product/views.html#renew_csr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rasenmaeher_api.web.api.product.views.renew_csr" title="Link to this definition"></a></dt>
<dd><p>Used by product integration API to request renew of their mTLS client cert</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>fastapi.Request</em>) – </p></li>
<li><p><strong>certs</strong> (<a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.CertificatesRequest" title="rasenmaeher_api.web.api.product.schema.CertificatesRequest"><em>rasenmaeher_api.web.api.product.schema.CertificatesRequest</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../schema/index.html#rasenmaeher_api.web.api.product.schema.CertificatesResponse" title="rasenmaeher_api.web.api.product.schema.CertificatesResponse">rasenmaeher_api.web.api.product.schema.CertificatesResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rasenmaeher_api.web.api.product.views.signal_ready">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signal_ready</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/rasenmaeher_api/web/api/product/views.html#signal_ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rasenmaeher_api.web.api.product.views.signal_ready" title="Link to this definition"></a></dt>
<dd><p>Used by product integration API to signify everything is ready in their end</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>meta</strong> (<em>libpvarki.schemas.product.ReadyRequest</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>libpvarki.schemas.generic.OperationResultResponse</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../schema/index.html" class="btn btn-neutral float-left" title="rasenmaeher_api.web.api.product.schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tokens/index.html" class="btn btn-neutral float-right" title="rasenmaeher_api.web.api.tokens" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PVARKI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>